[gd_scene load_steps=6 format=3 uid="uid://dg7grrlqm3cbp"]

[ext_resource type="Script" path="res://Scripts/UI/LevelSelectorElements/RotatingElements/LevelButtonDisplayer.cs" id="1_7tu75"]
[ext_resource type="PackedScene" uid="uid://dpa0k6yogxm4i" path="res://Scenes/UI/LevelSelector/Arrow.tscn" id="2_42vpa"]
[ext_resource type="Script" path="res://Scripts/Components/ClickableArea.cs" id="3_osjjq"]
[ext_resource type="PackedScene" uid="uid://dfgpo5q1w422h" path="res://Scenes/UI/LevelSelector/LevelButton.tscn" id="4_q80nc"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jpyef"]

[node name="LevelDisplayer" type="Node2D"]
script = ExtResource("1_7tu75")

[node name="rightArrow" parent="." node_paths=PackedStringArray("displayer") instance=ExtResource("2_42vpa")]
position = Vector2(35, -8)
rotation = -0.174533
displayer = NodePath("..")
right = true

[node name="leftArrow" parent="." node_paths=PackedStringArray("displayer") instance=ExtResource("2_42vpa")]
position = Vector2(-37, 7.00001)
rotation = -0.174533
displayer = NodePath("..")

[node name="mouseDetector" type="Area2D" parent="."]
script = ExtResource("3_osjjq")

[node name="collider" type="CollisionShape2D" parent="mouseDetector"]
position = Vector2(-3.8147e-06, -1.90735e-06)
scale = Vector2(1, 0.5)
shape = SubResource("ConvexPolygonShape2D_jpyef")

[node name="levelButton" parent="." node_paths=PackedStringArray("Displayer") instance=ExtResource("4_q80nc")]
Displayer = NodePath("..")
