[gd_scene load_steps=78 format=3 uid="uid://bypkn6khmstrb"]

[ext_resource type="Script" path="res://Scripts/UI/Menus/LevelSelector.cs" id="1_sbsgc"]
[ext_resource type="PackedScene" uid="uid://lvflc6fvy7ge" path="res://Scenes/Assets/Mountain.tscn" id="2_pw37m"]
[ext_resource type="PackedScene" uid="uid://drp46rmd8p8wd" path="res://Scenes/UI/Menus/LevelSelector/LevelSelectorElements/AssetDisplayer.tscn" id="3_o38w5"]
[ext_resource type="PackedScene" uid="uid://bl48gtxbqdyon" path="res://Scenes/UI/Menus/LevelSelector/LevelButtons/Level2.tscn" id="4_ejuoe"]
[ext_resource type="PackedScene" uid="uid://bwspy1i5353a4" path="res://Scenes/UI/Menus/LevelSelector/LevelButtons/Level3.tscn" id="5_5snhc"]
[ext_resource type="PackedScene" uid="uid://s8qj6qsggbs4" path="res://Scenes/UI/Menus/LevelSelector/LevelButtons/Level4.tscn" id="6_y5y3f"]
[ext_resource type="PackedScene" uid="uid://nmmphm85p2xv" path="res://Scenes/UI/Menus/LevelSelector/LevelButtons/Level5.tscn" id="7_pmnd1"]
[ext_resource type="PackedScene" uid="uid://opq1iw0xf3w6" path="res://Scenes/UI/Menus/LevelSelector/LevelButtons/Level6.tscn" id="8_np3hn"]
[ext_resource type="Texture2D" uid="uid://i3wt3ygks8gi" path="res://Assets/GameObjects/Player/Idle/Back/PlayerIdleBack0.png" id="9_g4vl2"]
[ext_resource type="PackedScene" uid="uid://bq4elmjhnsvy0" path="res://Scenes/Assets/PlayerRenderer.tscn" id="9_k7dua"]
[ext_resource type="Texture2D" uid="uid://7umubh5vbuwt" path="res://Assets/GameObjects/Player/Idle/Back/PlayerIdleBack1.png" id="10_2gnaw"]
[ext_resource type="PackedScene" uid="uid://bhotyrci7a6d4" path="res://Scenes/Assets/Trees/TreeA.tscn" id="10_33wjj"]
[ext_resource type="PackedScene" uid="uid://4gejw4fbhypn" path="res://Scenes/Assets/Trees/PineA.tscn" id="10_txpee"]
[ext_resource type="Texture2D" uid="uid://duwc1q2xx85q8" path="res://Assets/GameObjects/Player/Idle/Front/PlayerIdleFront0.png" id="11_ukyqq"]
[ext_resource type="PackedScene" uid="uid://b5n4fmi1iih8h" path="res://Scenes/Assets/Trees/TreeB.tscn" id="11_ygnq3"]
[ext_resource type="PackedScene" uid="uid://dnhrsgofl44j2" path="res://Scenes/Assets/Trees/TreeC.tscn" id="12_8ey6s"]
[ext_resource type="Texture2D" uid="uid://n8yhdhg7pxpd" path="res://Assets/GameObjects/Player/Idle/Front/PlayerIdleFront1.png" id="12_enagx"]
[ext_resource type="Material" uid="uid://cdmifp2pmm52s" path="res://Resources/ShaderMaterials/Trees/bush_leaves.tres" id="12_tdowp"]
[ext_resource type="PackedScene" uid="uid://cv8jcwwe0nj8c" path="res://Scenes/Assets/Trees/PineB.tscn" id="12_tykbo"]
[ext_resource type="PackedScene" uid="uid://dnnhj7wwsar8p" path="res://Scenes/Assets/Trees/TreeD.tscn" id="13_h220g"]
[ext_resource type="Texture2D" uid="uid://c57uhb1tintvf" path="res://Assets/GameObjects/Player/Walk/Back/PlayerWalkBack1.png" id="13_v6s2x"]
[ext_resource type="Texture2D" uid="uid://bxr2ajfn38bm5" path="res://Assets/GameObjects/Obstacles/Bushes/bush_2.png" id="13_w0tyk"]
[ext_resource type="Texture2D" uid="uid://bkjuhgmkkrmex" path="res://Assets/GameObjects/Obstacles/Bushes/bush_4.png" id="14_64tj2"]
[ext_resource type="Script" path="res://Scripts/Assets/SingleAssets/Bush.cs" id="14_e3nmb"]
[ext_resource type="PackedScene" uid="uid://cnbv4egyjg33a" path="res://Scenes/Assets/Trees/PineC.tscn" id="14_kqilj"]
[ext_resource type="Texture2D" uid="uid://c0qmf06mru7se" path="res://Assets/GameObjects/Player/Walk/Back/PlayerWalkBack2.png" id="14_m0bpa"]
[ext_resource type="Texture2D" uid="uid://bflrffcl51kgm" path="res://Assets/GameObjects/Obstacles/Bushes/bush_7.png" id="15_3wuuy"]
[ext_resource type="Texture2D" uid="uid://cn8irmhtqovgi" path="res://Assets/GameObjects/Player/Walk/Back/PlayerWalkBack3.png" id="15_lhg0r"]
[ext_resource type="Texture2D" uid="uid://ckp5jlb4se5g7" path="res://Assets/GameObjects/Player/Walk/Front/PlayerWalkFront1.png" id="16_bn5ay"]
[ext_resource type="Texture2D" uid="uid://xfpp7hi5eg8x" path="res://Assets/GameObjects/Obstacles/Bushes/bush_8.png" id="16_sid3x"]
[ext_resource type="Texture2D" uid="uid://cu2lnx65r44v2" path="res://Assets/GameObjects/Player/Walk/Front/PlayerWalkFront2.png" id="17_5se6i"]
[ext_resource type="Texture2D" uid="uid://15cqvplbu5yc" path="res://Assets/GameObjects/Obstacles/Bushes/bush_3.png" id="17_m3kn6"]
[ext_resource type="Texture2D" uid="uid://4ltokfapvwtl" path="res://Assets/GameObjects/Obstacles/Bushes/bush_1.png" id="18_t7fue"]
[ext_resource type="Texture2D" uid="uid://c6w6ixrxfh2n7" path="res://Assets/GameObjects/Player/Walk/Front/PlayerWalkFront3.png" id="18_thegp"]
[ext_resource type="Texture2D" uid="uid://b0t5trfnwhjtw" path="res://Assets/GameObjects/Obstacles/Bushes/bush_0.png" id="19_wlpme"]
[ext_resource type="Texture2D" uid="uid://6pwr1u0ppcgq" path="res://Assets/GameObjects/Obstacles/Rocks/rock_7.png" id="21_35ci7"]
[ext_resource type="PackedScene" uid="uid://dexgvtge71t8y" path="res://Scenes/UI/Menus/LevelSelector/LevelButtons/Level1.tscn" id="21_okdbo"]
[ext_resource type="Texture2D" uid="uid://bk53lh46vd2qi" path="res://Assets/Buildings/Farm.png" id="21_sk0c4"]
[ext_resource type="PackedScene" uid="uid://dh3gkft70v8i8" path="res://Scenes/Assets/Trees/PineD.tscn" id="25_bd88p"]
[ext_resource type="Texture2D" uid="uid://digrvd2xnyv1e" path="res://Assets/GameObjects/Obstacles/Rocks/rock_9.png" id="26_crhf0"]
[ext_resource type="Texture2D" uid="uid://0dk6mnqvldf3" path="res://Assets/GameObjects/Obstacles/Rocks/rock_0.png" id="26_g2vbe"]
[ext_resource type="Texture2D" uid="uid://cq4rqd652vhim" path="res://Assets/GameObjects/Obstacles/Bushes/bush_5.png" id="26_whcfc"]
[ext_resource type="Texture2D" uid="uid://cum6s6sknf6lu" path="res://Assets/GameObjects/Obstacles/Rocks/rock_1.png" id="27_qp735"]
[ext_resource type="Texture2D" uid="uid://camhb5sk8h2tj" path="res://Assets/GameObjects/Obstacles/Bushes/bush_6.png" id="27_u2tfb"]
[ext_resource type="Texture2D" uid="uid://ih2xpqrkixbq" path="res://Assets/GameObjects/Obstacles/Rocks/rock_2.png" id="28_khu4q"]
[ext_resource type="Texture2D" uid="uid://ccmpcw6blub80" path="res://Assets/GameObjects/Obstacles/Bushes/bush_9.png" id="28_xxtov"]
[ext_resource type="Texture2D" uid="uid://uj6jtaka0nmy" path="res://Assets/GameObjects/Obstacles/Rocks/rock_3.png" id="29_j4iqa"]
[ext_resource type="Texture2D" uid="uid://d35u1t8wvq10u" path="res://Assets/GameObjects/Obstacles/Rocks/rock_4.png" id="30_olffy"]
[ext_resource type="Texture2D" uid="uid://3s05ddte1c78" path="res://Assets/GameObjects/Obstacles/Rocks/rock_5.png" id="31_ob7nd"]
[ext_resource type="Texture2D" uid="uid://b4basefm2p0kl" path="res://Assets/GameObjects/Obstacles/Rocks/rock_6.png" id="32_odd6b"]
[ext_resource type="Texture2D" uid="uid://byg6nh6rxj5sb" path="res://Assets/GameObjects/Obstacles/Rocks/rock_8.png" id="33_irl8m"]
[ext_resource type="PackedScene" uid="uid://m0emis4g5ua0" path="res://Scenes/Assets/Trees/TreeF.tscn" id="36_ivqlf"]
[ext_resource type="PackedScene" uid="uid://q30y1fc7imqd" path="res://Scenes/Assets/Mill.tscn" id="36_v5vmk"]
[ext_resource type="PackedScene" uid="uid://ciwijudw5b43f" path="res://Scenes/Assets/Trees/TreeG.tscn" id="37_7ohgk"]
[ext_resource type="Texture2D" uid="uid://cato72hyfpsbe" path="res://Assets/Flowers/fleur.png" id="38_01c67"]
[ext_resource type="Texture2D" uid="uid://c6qoseybe4nss" path="res://Assets/others/Bale/VBale.png" id="38_mnk5c"]
[ext_resource type="Texture2D" uid="uid://djc7y0xsf6s3b" path="res://Assets/Flowers/Poppy.png" id="39_1ln27"]
[ext_resource type="PackedScene" uid="uid://bdq3nytuj3fmq" path="res://Scenes/Assets/Silo.tscn" id="39_t0ub8"]
[ext_resource type="Texture2D" uid="uid://b2jhe4f75ushn" path="res://Assets/Buildings/DogHouse.png" id="40_f1fnm"]
[ext_resource type="PackedScene" uid="uid://3dpmy6njap12" path="res://Scenes/Assets/Trees/TreeH.tscn" id="42_r0ct4"]
[ext_resource type="Texture2D" uid="uid://cfdy27sa6bv7o" path="res://Assets/Bales/bale_02.png" id="43_ic3ud"]
[ext_resource type="Texture2D" uid="uid://b1bfyfp8k3lhk" path="res://Assets/Bales/bale_01.png" id="44_ec52t"]
[ext_resource type="Texture2D" uid="uid://kcu4oyftefco" path="res://Assets/Flowers/flower_1.png" id="45_kobwf"]
[ext_resource type="Texture2D" uid="uid://c0ta6ec6ywiks" path="res://Assets/Buildings/fullfarm_cycles_corrected_yellow.png" id="45_n2n3f"]
[ext_resource type="Texture2D" uid="uid://c23ayxhenmcaa" path="res://Assets/others/Bale/HBale.png" id="45_r4u5i"]
[ext_resource type="Texture2D" uid="uid://dl22q3pxq6c33" path="res://Assets/Bales/green_bale.png" id="46_i7hb3"]
[ext_resource type="Texture2D" uid="uid://drpyjtv5p5ae5" path="res://Assets/Bales/yellow_bale.png" id="47_p2bn2"]
[ext_resource type="Texture2D" uid="uid://bxgec6hcdp8jw" path="res://Assets/Buildings/kennel.png" id="48_socng"]
[ext_resource type="Texture2D" uid="uid://ipu12xtx058l" path="res://Assets/Flowers/flower.png" id="49_an523"]
[ext_resource type="PackedScene" uid="uid://d1gbqcl11wnny" path="res://Scenes/Assets/Lantern.tscn" id="52_hck8c"]
[ext_resource type="PackedScene" uid="uid://boohb57dhwqa1" path="res://Scenes/Assets/Bale.tscn" id="59_0x41q"]
[ext_resource type="PackedScene" uid="uid://dkm8g1vw553kx" path="res://Scenes/Assets/Woodhouse.tscn" id="60_ranhv"]
[ext_resource type="Texture2D" uid="uid://bnhaurqyda86k" path="res://Assets/Bales/wood_bundle.png" id="61_lkml0"]
[ext_resource type="Texture2D" uid="uid://s78hb4pbpin1" path="res://Assets/Buildings/max_house.png" id="62_ef1yu"]
[ext_resource type="PackedScene" uid="uid://5lilnhwf5nb8" path="res://Scenes/GameObjects/Dog.tscn" id="65_c3p1k"]
[ext_resource type="Texture2D" uid="uid://byquj8t5srkhu" path="res://Assets/Flowers/edelweiss.png" id="66_u1acw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pgeqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g4vl2")
}, {
"duration": 1.0,
"texture": ExtResource("10_2gnaw")
}],
"loop": true,
"name": &"IdleBack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ukyqq")
}, {
"duration": 1.0,
"texture": ExtResource("12_enagx")
}],
"loop": false,
"name": &"IdleFront",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v6s2x")
}, {
"duration": 1.0,
"texture": ExtResource("14_m0bpa")
}, {
"duration": 0.5,
"texture": ExtResource("15_lhg0r")
}],
"loop": true,
"name": &"WalkBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bn5ay")
}, {
"duration": 1.0,
"texture": ExtResource("17_5se6i")
}, {
"duration": 0.5,
"texture": ExtResource("18_thegp")
}],
"loop": true,
"name": &"WalkFront",
"speed": 8.0
}]

[node name="LevelSelector" type="Node2D" node_paths=PackedStringArray("PlayerSprite", "levelsContainer")]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_sbsgc")
PlayerSprite = NodePath("Player")
levelsContainer = NodePath("levels")

[node name="Mountain" parent="." instance=ExtResource("2_pw37m")]

[node name="levels" type="Node2D" parent="."]

[node name="level1" parent="levels" node_paths=PackedStringArray("LevelSelector") instance=ExtResource("21_okdbo")]
position = Vector2(1096.25, -641.25)
LevelSelector = NodePath("../..")

[node name="level2" parent="levels" node_paths=PackedStringArray("LevelSelector") instance=ExtResource("4_ejuoe")]
position = Vector2(-947.5, -1105)
LevelSelector = NodePath("../..")

[node name="level3" parent="levels" node_paths=PackedStringArray("LevelSelector") instance=ExtResource("5_5snhc")]
position = Vector2(1675, -1333.75)
LevelSelector = NodePath("../..")

[node name="level4" parent="levels" node_paths=PackedStringArray("LevelSelector") instance=ExtResource("6_y5y3f")]
position = Vector2(-1967.5, -1848.75)
LevelSelector = NodePath("../..")

[node name="level5" parent="levels" node_paths=PackedStringArray("LevelSelector") instance=ExtResource("7_pmnd1")]
position = Vector2(696.25, -2537.5)
LevelSelector = NodePath("../..")

[node name="level6" parent="levels" node_paths=PackedStringArray("LevelSelector") instance=ExtResource("8_np3hn")]
position = Vector2(-80, -3700)
LevelSelector = NodePath("../..")
gridScale = Vector2(0.6, 0.6)

[node name="Player" parent="." instance=ExtResource("9_k7dua")]
z_index = 10
position = Vector2(-248, 92)
sprite_frames = SubResource("SpriteFrames_pgeqr")
offset = Vector2(-52, -490)
flip_h = true

[node name="assets" type="Node2D" parent="."]
z_index = 20

[node name="Level1" type="Node2D" parent="assets"]

[node name="AssetDisplayer" parent="assets/Level1" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level1")
secondsBetweenAssets = 0.15

[node name="Mill" parent="assets/Level1/AssetDisplayer" instance=ExtResource("36_v5vmk")]
z_index = 1
position = Vector2(45, -31.25)
scale = Vector2(0.584375, 0.584375)

[node name="Flower10" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(536.25, -258.75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower11" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(555, -143.75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Flower12" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(387.5, -46.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower13" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(106.25, -3.75001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower14" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(-98.75, -21.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Flower15" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(362.5, -320)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower16" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(-121.25, -185)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower17" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(216.25, -72.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower18" type="Sprite2D" parent="assets/Level1/AssetDisplayer"]
position = Vector2(165, -231.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="AssetDisplayer2" parent="assets/Level1" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level1")
secondsBetweenAssets = 0.15

[node name="pen" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(1328.75, -797.5)
scale = Vector2(0.225, 0.225)
texture = ExtResource("21_sk0c4")
script = ExtResource("14_e3nmb")

[node name="TreeA" parent="assets/Level1/AssetDisplayer2" instance=ExtResource("10_33wjj")]
position = Vector2(428.75, -256.25)
scale = Vector2(0.25, 0.25)

[node name="TreeA2" parent="assets/Level1/AssetDisplayer2" instance=ExtResource("10_33wjj")]
position = Vector2(-207.5, -410)
scale = Vector2(0.25, 0.25)

[node name="TreeB" parent="assets/Level1/AssetDisplayer2" instance=ExtResource("11_ygnq3")]
position = Vector2(242.5, -188.75)
scale = Vector2(0.2, 0.2)

[node name="TreeC" parent="assets/Level1/AssetDisplayer2" instance=ExtResource("12_8ey6s")]
position = Vector2(991.25, -740)
scale = Vector2(0.27, 0.27)

[node name="TreeC2" parent="assets/Level1/AssetDisplayer2" instance=ExtResource("13_h220g")]
position = Vector2(1345, -497.5)
scale = Vector2(0.245, 0.245)

[node name="Bush2" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
material = ExtResource("12_tdowp")
position = Vector2(403.75, -156.25)
scale = Vector2(0.15, 0.15)
texture = ExtResource("13_w0tyk")
script = ExtResource("14_e3nmb")

[node name="Bush3" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
material = ExtResource("12_tdowp")
position = Vector2(1308.75, -513.75)
scale = Vector2(0.07, 0.07)
texture = ExtResource("14_64tj2")
script = ExtResource("14_e3nmb")

[node name="Bush4" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
material = ExtResource("12_tdowp")
position = Vector2(608.75, -208.75)
scale = Vector2(0.15, 0.15)
texture = ExtResource("15_3wuuy")
script = ExtResource("14_e3nmb")

[node name="Bush5" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
material = ExtResource("12_tdowp")
position = Vector2(-617.5, -651.25)
scale = Vector2(0.15, 0.15)
texture = ExtResource("16_sid3x")
script = ExtResource("14_e3nmb")

[node name="Bush6" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
material = ExtResource("12_tdowp")
position = Vector2(-513.75, -718.75)
scale = Vector2(0.15, 0.15)
texture = ExtResource("17_m3kn6")
script = ExtResource("14_e3nmb")

[node name="Bush7" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
material = ExtResource("12_tdowp")
position = Vector2(1.25, -486.25)
scale = Vector2(0.15, 0.15)
texture = ExtResource("18_t7fue")
script = ExtResource("14_e3nmb")

[node name="Bush8" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
material = ExtResource("12_tdowp")
position = Vector2(1348.75, -1042.5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("19_wlpme")
script = ExtResource("14_e3nmb")

[node name="Rock7" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(33.7501, -1045)
scale = Vector2(0.25, 0.25)
texture = ExtResource("21_35ci7")
script = ExtResource("14_e3nmb")

[node name="Flower" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(1147.5, -788.75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower2" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(496.25, -711.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Flower3" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(120, -548.75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower4" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(-263.75, -521.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower5" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(-523.75, -658.75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Flower6" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(-625, -745)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower7" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(-397.5, -788.75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower8" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(145, -695)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower9" type="Sprite2D" parent="assets/Level1/AssetDisplayer2"]
position = Vector2(923.75, -515)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Level2" type="Node2D" parent="assets"]

[node name="AssetDisplayer" parent="assets/Level2" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level2")

[node name="DogHouse" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-988.75, -1381.25)
scale = Vector2(0.100622, 0.100622)
texture = ExtResource("40_f1fnm")
script = ExtResource("14_e3nmb")

[node name="TreeG" parent="assets/Level2/AssetDisplayer" instance=ExtResource("37_7ohgk")]
position = Vector2(-746.25, -1341.25)
scale = Vector2(0.2, 0.2)

[node name="TreeH" parent="assets/Level2/AssetDisplayer" instance=ExtResource("42_r0ct4")]
position = Vector2(-1090, -1275)
scale = Vector2(0.23, 0.23)

[node name="Bale4" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-1148.75, -1287.5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("43_ic3ud")
script = ExtResource("14_e3nmb")

[node name="Bale6" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-713.75, -1336.25)
scale = Vector2(0.15, 0.15)
texture = ExtResource("43_ic3ud")
script = ExtResource("14_e3nmb")

[node name="Bale7" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-808.75, -1356.25)
scale = Vector2(0.165, 0.165)
texture = ExtResource("44_ec52t")
script = ExtResource("14_e3nmb")

[node name="Flower" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-745, -992.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("45_kobwf")
script = ExtResource("14_e3nmb")

[node name="Flower2" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-895, -1356.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("45_kobwf")
script = ExtResource("14_e3nmb")

[node name="Flower3" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-518.75, -1227.5)
scale = Vector2(0.035, 0.035)
texture = ExtResource("45_kobwf")
script = ExtResource("14_e3nmb")

[node name="Flower4" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-675, -1243.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower5" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-1202.5, -1230)
scale = Vector2(0.05, 0.05)
texture = ExtResource("45_kobwf")
script = ExtResource("14_e3nmb")

[node name="Flower6" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-213.75, -1285)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower7" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(352.5, -1096.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower8" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(188.75, -1066.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower9" type="Sprite2D" parent="assets/Level2/AssetDisplayer"]
position = Vector2(-107.5, -1153.75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Level3" type="Node2D" parent="assets"]

[node name="AssetDisplayer" parent="assets/Level3" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level3")

[node name="TreeA" parent="assets/Level3/AssetDisplayer" instance=ExtResource("10_33wjj")]
z_index = 11
position = Vector2(750, -1057.5)
scale = Vector2(0.2, 0.2)

[node name="TreeD" parent="assets/Level3/AssetDisplayer" instance=ExtResource("13_h220g")]
position = Vector2(897.5, -1680)
scale = Vector2(0.2, 0.2)

[node name="HBale" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(1823.75, -1595)
scale = Vector2(0.15, 0.15)
texture = ExtResource("45_r4u5i")
script = ExtResource("14_e3nmb")

[node name="HBale2" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(1726.25, -1602.5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("45_r4u5i")
script = ExtResource("14_e3nmb")

[node name="HBale3" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(1627.5, -1623.75)
scale = Vector2(0.15, 0.15)
texture = ExtResource("45_r4u5i")
script = ExtResource("14_e3nmb")

[node name="HBale4" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(2167.5, -1580)
scale = Vector2(0.15, 0.15)
texture = ExtResource("38_mnk5c")
script = ExtResource("14_e3nmb")

[node name="Silo" parent="assets/Level3/AssetDisplayer" instance=ExtResource("39_t0ub8")]
position = Vector2(1933.75, -1671.25)
scale = Vector2(-1, 1)

[node name="Flower" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(2061.25, -1492.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower2" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(1521.25, -997.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Flower3" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(1393.75, -1711.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower4" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(1012.5, -1127.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower5" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(1067.5, -1702.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Flower6" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(575, -1685)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower7" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(-53.75, -1517.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower8" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(-207.5, -1511.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower9" type="Sprite2D" parent="assets/Level3/AssetDisplayer"]
position = Vector2(-517.5, -1537.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Dog" parent="assets/Level3" instance=ExtResource("65_c3p1k")]
position = Vector2(2133.75, -1396.25)
isAsset = true

[node name="Level4" type="Node2D" parent="assets"]

[node name="AssetDisplayer2" parent="assets/Level4" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level4")

[node name="TreeB" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("11_ygnq3")]
z_index = -11
position = Vector2(-263.75, -1526.25)
scale = Vector2(0.15, 0.15)

[node name="TreeC" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("12_8ey6s")]
z_index = -11
position = Vector2(-410, -1507.5)
scale = Vector2(0.3, 0.3)

[node name="TreeC2" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("12_8ey6s")]
z_index = -11
position = Vector2(-13.75, -1532.5)
scale = Vector2(0.27, 0.27)

[node name="TreeD" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("13_h220g")]
z_index = -11
position = Vector2(162.5, -1533.75)
scale = Vector2(0.3, 0.3)

[node name="TreeD2" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("13_h220g")]
position = Vector2(-293.75, -1357.5)
scale = Vector2(0.26, 0.26)

[node name="TreeF" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("36_ivqlf")]
z_index = -11
position = Vector2(366.25, -1658.75)
scale = Vector2(0.25, 0.25)

[node name="TreeG" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("37_7ohgk")]
z_index = -11
position = Vector2(-121.25, -1497.5)
scale = Vector2(0.15, 0.15)

[node name="TreeA" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("10_33wjj")]
position = Vector2(142.5, -1370)
scale = Vector2(0.2, 0.2)

[node name="TreeA2" parent="assets/Level4/AssetDisplayer2" instance=ExtResource("10_33wjj")]
z_index = -11
position = Vector2(-607.5, -1555)
scale = Vector2(0.2, 0.2)

[node name="AssetDisplayer" parent="assets/Level4" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
position = Vector2(0, 8.75)
associatedLevel = NodePath("../../../levels/level4")

[node name="TreeF" parent="assets/Level4/AssetDisplayer" instance=ExtResource("36_ivqlf")]
z_index = -11
position = Vector2(-860, -2217.5)
scale = Vector2(0.25, 0.25)

[node name="TreeC" parent="assets/Level4/AssetDisplayer" instance=ExtResource("12_8ey6s")]
z_index = -11
position = Vector2(-1437.5, -2341.25)
scale = Vector2(0.25, 0.25)

[node name="TreeA" parent="assets/Level4/AssetDisplayer" instance=ExtResource("10_33wjj")]
position = Vector2(-1451.25, -1591.25)
scale = Vector2(0.26, 0.26)

[node name="Bale" parent="assets/Level4/AssetDisplayer" instance=ExtResource("59_0x41q")]
position = Vector2(-1988.75, -2418.75)

[node name="Bale2" parent="assets/Level4/AssetDisplayer" instance=ExtResource("59_0x41q")]
position = Vector2(-1663.75, -2521.25)

[node name="Sprite2D" parent="assets/Level4/AssetDisplayer/Bale2" index="0"]
texture = ExtResource("38_mnk5c")
region_enabled = true
region_rect = Rect2(729, 1212, 513, 679)

[node name="Silo" parent="assets/Level4/AssetDisplayer" instance=ExtResource("39_t0ub8")]
position = Vector2(-1813.75, -2576.25)

[node name="Flower" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-1426.25, -2116.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower2" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-1302.5, -2042.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Flower3" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-1040, -2250)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower4" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-1303.75, -1760)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower5" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-1210, -2348.75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Flower6" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-1641.25, -2333.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower7" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-1680, -1646.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Flower8" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-2441.25, -1713.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("39_1ln27")
script = ExtResource("14_e3nmb")

[node name="Flower9" type="Sprite2D" parent="assets/Level4/AssetDisplayer"]
position = Vector2(-2341.25, -2002.5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("38_01c67")
script = ExtResource("14_e3nmb")

[node name="Level5" parent="assets" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../levels/level5")
secondsBetweenAssets = 0.15

[node name="rock2" type="Sprite2D" parent="assets/Level5"]
position = Vector2(21.25, -2190)
scale = Vector2(0.18, 0.18)
texture = ExtResource("28_khu4q")
script = ExtResource("14_e3nmb")

[node name="rock" type="Sprite2D" parent="assets/Level5"]
position = Vector2(1015, -2640)
scale = Vector2(0.18, 0.18)
texture = ExtResource("26_crhf0")
script = ExtResource("14_e3nmb")

[node name="PineD" parent="assets/Level5" instance=ExtResource("25_bd88p")]
position = Vector2(1087.5, -2597.5)
scale = Vector2(0.25, 0.25)

[node name="PineD3" parent="assets/Level5" instance=ExtResource("25_bd88p")]
position = Vector2(810, -2711.25)
scale = Vector2(0.22, 0.22)

[node name="bush" type="Sprite2D" parent="assets/Level5"]
material = ExtResource("12_tdowp")
position = Vector2(163.75, -2176.25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_t7fue")
script = ExtResource("14_e3nmb")

[node name="bush2" type="Sprite2D" parent="assets/Level5"]
material = ExtResource("12_tdowp")
position = Vector2(16.25, -2502.5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("16_sid3x")
script = ExtResource("14_e3nmb")

[node name="bush3" type="Sprite2D" parent="assets/Level5"]
material = ExtResource("12_tdowp")
position = Vector2(1121.25, -2572.5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("13_w0tyk")
script = ExtResource("14_e3nmb")

[node name="bush4" type="Sprite2D" parent="assets/Level5"]
material = ExtResource("12_tdowp")
position = Vector2(743.75, -2703.75)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_xxtov")
script = ExtResource("14_e3nmb")

[node name="PineD2" parent="assets/Level5" instance=ExtResource("25_bd88p")]
position = Vector2(1217.5, -2525)
scale = Vector2(0.22, 0.22)

[node name="Farm" type="Sprite2D" parent="assets/Level5"]
z_index = -19
position = Vector2(397.5, -2820)
scale = Vector2(0.228571, 0.228572)
texture = ExtResource("45_n2n3f")
script = ExtResource("14_e3nmb")

[node name="Bale2" type="Sprite2D" parent="assets/Level5"]
z_index = -19
position = Vector2(317.107, -2638.32)
scale = Vector2(0.167, 0.167)
texture = ExtResource("46_i7hb3")
script = ExtResource("14_e3nmb")

[node name="Bale3" type="Sprite2D" parent="assets/Level5"]
z_index = -19
position = Vector2(370.857, -2610.82)
scale = Vector2(0.167, 0.167)
texture = ExtResource("47_p2bn2")
script = ExtResource("14_e3nmb")

[node name="Bale" type="Sprite2D" parent="assets/Level5"]
z_index = -19
position = Vector2(348.357, -2657.07)
scale = Vector2(0.166957, 0.166958)
texture = ExtResource("47_p2bn2")
script = ExtResource("14_e3nmb")

[node name="kennel" type="Sprite2D" parent="assets/Level5"]
z_index = -20
position = Vector2(596.25, -2736.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("48_socng")
script = ExtResource("14_e3nmb")

[node name="flower" type="Sprite2D" parent="assets/Level5"]
position = Vector2(822.5, -2685)
scale = Vector2(0.0483304, 0.0483304)
texture = ExtResource("49_an523")
script = ExtResource("14_e3nmb")

[node name="Level6" type="Node2D" parent="assets"]

[node name="Rocks" parent="assets/Level6" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level6")
secondsBetweenAssets = 0.5

[node name="PineA3" parent="assets/Level6/Rocks" instance=ExtResource("10_txpee")]
position = Vector2(168.75, -4433.75)
scale = Vector2(0.25, 0.25)

[node name="PineB4" parent="assets/Level6/Rocks" instance=ExtResource("12_tykbo")]
position = Vector2(41.25, -4290)
scale = Vector2(0.25, 0.25)

[node name="PineA5" parent="assets/Level6/Rocks" instance=ExtResource("10_txpee")]
position = Vector2(133.75, -4185)
scale = Vector2(0.3, 0.3)

[node name="Rock" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(-778.75, -3893.75)
scale = Vector2(0.12, 0.12)
texture = ExtResource("26_g2vbe")
script = ExtResource("14_e3nmb")

[node name="Rock2" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(-501.25, -4156.25)
scale = Vector2(0.12, 0.12)
texture = ExtResource("27_qp735")
script = ExtResource("14_e3nmb")

[node name="Rock3" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(-276.25, -4222.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("28_khu4q")
script = ExtResource("14_e3nmb")

[node name="Rock5" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(-352.5, -3415)
scale = Vector2(0.12, 0.12)
texture = ExtResource("30_olffy")
script = ExtResource("14_e3nmb")

[node name="Rock6" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(10, -3111.25)
scale = Vector2(0.12, 0.12)
texture = ExtResource("31_ob7nd")
script = ExtResource("14_e3nmb")

[node name="Rock7" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(107.5, -3423.75)
scale = Vector2(0.12, 0.12)
texture = ExtResource("32_odd6b")
script = ExtResource("14_e3nmb")

[node name="Rock8" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(-387.5, -3857.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("21_35ci7")
script = ExtResource("14_e3nmb")

[node name="Rock9" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(412.5, -3788.75)
scale = Vector2(0.12, 0.12)
texture = ExtResource("33_irl8m")
script = ExtResource("14_e3nmb")

[node name="Rock11" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(-466.25, -4453.75)
scale = Vector2(0.12, 0.12)
texture = ExtResource("32_odd6b")
script = ExtResource("14_e3nmb")

[node name="Rock12" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(-925, -4168.75)
scale = Vector2(0.12, 0.12)
texture = ExtResource("28_khu4q")
script = ExtResource("14_e3nmb")

[node name="Rock13" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(-930, -3342.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("27_qp735")
script = ExtResource("14_e3nmb")

[node name="Rock14" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(1080, -3193.75)
scale = Vector2(0.12, 0.12)
texture = ExtResource("29_j4iqa")
script = ExtResource("14_e3nmb")

[node name="Rock15" type="Sprite2D" parent="assets/Level6/Rocks"]
position = Vector2(1302.5, -3002.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("30_olffy")
script = ExtResource("14_e3nmb")

[node name="Bushes" parent="assets/Level6" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level6")

[node name="Woodhouse" parent="assets/Level6/Bushes" instance=ExtResource("60_ranhv")]
position = Vector2(537.5, -4245)
scale = Vector2(0.15, 0.15)

[node name="WoodBundle" type="Sprite2D" parent="assets/Level6/Bushes"]
position = Vector2(172.5, -4081.25)
scale = Vector2(0.08, 0.08)
texture = ExtResource("61_lkml0")
script = ExtResource("14_e3nmb")

[node name="WoodBundle2" type="Sprite2D" parent="assets/Level6/Bushes"]
position = Vector2(913.75, -3985)
scale = Vector2(0.08, 0.08)
texture = ExtResource("61_lkml0")
script = ExtResource("14_e3nmb")

[node name="WoodBundle3" type="Sprite2D" parent="assets/Level6/Bushes"]
position = Vector2(-518.75, -3926.25)
scale = Vector2(0.08, 0.08)
texture = ExtResource("61_lkml0")
flip_h = true
script = ExtResource("14_e3nmb")

[node name="WoodBundle4" type="Sprite2D" parent="assets/Level6/Bushes"]
position = Vector2(-506.25, -3796.25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("62_ef1yu")
script = ExtResource("14_e3nmb")

[node name="Bush1" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(-178.75, -4031.25)
scale = Vector2(0.12, 0.12)
texture = ExtResource("18_t7fue")
script = ExtResource("14_e3nmb")

[node name="Bush3" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(218.75, -3110)
scale = Vector2(0.12, 0.12)
texture = ExtResource("19_wlpme")
script = ExtResource("14_e3nmb")

[node name="Bush4" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(-471.25, -3055)
scale = Vector2(0.12, 0.12)
texture = ExtResource("14_64tj2")
script = ExtResource("14_e3nmb")

[node name="Bush5" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(-556.25, -4111.25)
scale = Vector2(0.12, 0.12)
texture = ExtResource("26_whcfc")
script = ExtResource("14_e3nmb")

[node name="Bush6" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(-605, -3678.75)
scale = Vector2(0.12, 0.12)
texture = ExtResource("27_u2tfb")
script = ExtResource("14_e3nmb")

[node name="Bush7" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(370, -3592.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("15_3wuuy")
script = ExtResource("14_e3nmb")

[node name="Bush8" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(-2.50003, -3277.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("16_sid3x")
script = ExtResource("14_e3nmb")

[node name="Bush10" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(-922.5, -3540)
scale = Vector2(0.12, 0.12)
texture = ExtResource("13_w0tyk")
script = ExtResource("14_e3nmb")

[node name="Bush11" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(813.75, -3357.5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("17_m3kn6")
script = ExtResource("14_e3nmb")

[node name="Bush12" type="Sprite2D" parent="assets/Level6/Bushes"]
material = ExtResource("12_tdowp")
position = Vector2(-1222.5, -4070)
scale = Vector2(0.12, 0.12)
texture = ExtResource("14_64tj2")
script = ExtResource("14_e3nmb")

[node name="Dog" parent="assets/Level6" instance=ExtResource("65_c3p1k")]
position = Vector2(-493.75, -3676.25)
scale = Vector2(-1, 1)
isAsset = true

[node name="Trees1" parent="assets/Level6" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level6")
secondsBetweenAssets = 0.15

[node name="PineC2" parent="assets/Level6/Trees1" instance=ExtResource("14_kqilj")]
position = Vector2(698.75, -3655)
scale = Vector2(0.3, 0.3)

[node name="PineA4" parent="assets/Level6/Trees1" instance=ExtResource("10_txpee")]
position = Vector2(1022.5, -3983.75)
scale = Vector2(0.3, 0.3)

[node name="PineB6" parent="assets/Level6/Trees1" instance=ExtResource("12_tykbo")]
position = Vector2(527.5, -3586.25)
scale = Vector2(0.3, 0.3)

[node name="PineB3" parent="assets/Level6/Trees1" instance=ExtResource("12_tykbo")]
position = Vector2(-631.25, -3785)
scale = Vector2(0.25, 0.25)

[node name="PineA" parent="assets/Level6/Trees1" instance=ExtResource("10_txpee")]
position = Vector2(-725, -3398)
scale = Vector2(0.3, 0.3)

[node name="PineB" parent="assets/Level6/Trees1" instance=ExtResource("12_tykbo")]
position = Vector2(-470, -3176.25)
scale = Vector2(0.25, 0.25)

[node name="PineC" parent="assets/Level6/Trees1" instance=ExtResource("14_kqilj")]
position = Vector2(262.5, -3170.25)
scale = Vector2(0.3, 0.3)

[node name="PineB2" parent="assets/Level6/Trees1" instance=ExtResource("12_tykbo")]
position = Vector2(617.5, -3250.25)
scale = Vector2(0.3, 0.3)

[node name="PineA2" parent="assets/Level6/Trees1" instance=ExtResource("10_txpee")]
position = Vector2(812.5, -3411.25)
scale = Vector2(0.28, 0.28)

[node name="PineA3" parent="assets/Level6/Trees1" instance=ExtResource("10_txpee")]
position = Vector2(-127.5, -4102.5)
scale = Vector2(0.3, 0.3)

[node name="PineB5" parent="assets/Level6/Trees1" instance=ExtResource("12_tykbo")]
position = Vector2(-402.5, -3941.25)
scale = Vector2(0.3, 0.3)

[node name="Trees2" parent="assets/Level6" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level6")
secondsBetweenAssets = 0.15

[node name="PineA" parent="assets/Level6/Trees2" instance=ExtResource("10_txpee")]
position = Vector2(453.75, -3098.75)
scale = Vector2(0.3, 0.3)

[node name="PineA4" parent="assets/Level6/Trees2" instance=ExtResource("10_txpee")]
position = Vector2(-280, -4367.5)
scale = Vector2(0.3, 0.3)

[node name="PineC3" parent="assets/Level6/Trees2" instance=ExtResource("14_kqilj")]
position = Vector2(25, -4061.25)
scale = Vector2(0.15, 0.15)

[node name="PineC" parent="assets/Level6/Trees2" instance=ExtResource("14_kqilj")]
position = Vector2(-552.5, -4192.5)
scale = Vector2(0.25, 0.25)

[node name="PineA2" parent="assets/Level6/Trees2" instance=ExtResource("10_txpee")]
position = Vector2(-788.75, -3922.5)
scale = Vector2(0.26, 0.26)

[node name="PineC2" parent="assets/Level6/Trees2" instance=ExtResource("14_kqilj")]
position = Vector2(-925, -3651.25)
scale = Vector2(0.3, 0.3)

[node name="PineB3" parent="assets/Level6/Trees2" instance=ExtResource("12_tykbo")]
position = Vector2(-1023.75, -3368.75)
scale = Vector2(0.24, 0.24)

[node name="Trees3" parent="assets/Level6" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../../levels/level6")
secondsBetweenAssets = 0.15

[node name="PineC" parent="assets/Level6/Trees3" instance=ExtResource("14_kqilj")]
position = Vector2(-595, -3033.75)
scale = Vector2(0.28, 0.28)

[node name="PineC3" parent="assets/Level6/Trees3" instance=ExtResource("14_kqilj")]
position = Vector2(743.75, -3087.5)
scale = Vector2(0.28, 0.28)

[node name="PineB" parent="assets/Level6/Trees3" instance=ExtResource("12_tykbo")]
position = Vector2(-782.5, -3128.75)
scale = Vector2(0.3, 0.3)

[node name="PineB4" parent="assets/Level6/Trees3" instance=ExtResource("12_tykbo")]
position = Vector2(980, -3597.5)
scale = Vector2(0.3, 0.3)

[node name="PineA" parent="assets/Level6/Trees3" instance=ExtResource("10_txpee")]
position = Vector2(-1182.5, -3482.5)
scale = Vector2(0.3, 0.3)

[node name="PineA6" parent="assets/Level6/Trees3" instance=ExtResource("10_txpee")]
position = Vector2(1068.75, -3357.5)
scale = Vector2(0.3, 0.3)

[node name="PineB3" parent="assets/Level6/Trees3" instance=ExtResource("12_tykbo")]
position = Vector2(-901.25, -4226.25)
scale = Vector2(0.26, 0.26)

[node name="PineB5" parent="assets/Level6/Trees3" instance=ExtResource("12_tykbo")]
position = Vector2(962.5, -3057.5)
scale = Vector2(0.3, 0.3)

[node name="PineC2" parent="assets/Level6/Trees3" instance=ExtResource("14_kqilj")]
position = Vector2(-996.25, -4197.5)
scale = Vector2(0.28, 0.28)

[node name="PineA3" parent="assets/Level6/Trees3" instance=ExtResource("10_txpee")]
position = Vector2(-1138.75, -4086.25)
scale = Vector2(0.25, 0.25)

[node name="PineB2" parent="assets/Level6/Trees3" instance=ExtResource("12_tykbo")]
position = Vector2(-1055, -3857.5)
scale = Vector2(0.24, 0.24)

[node name="PineB9" parent="assets/Level6/Trees3" instance=ExtResource("12_tykbo")]
position = Vector2(1607.5, -3600)
scale = Vector2(0.3, 0.3)

[node name="PineA2" parent="assets/Level6/Trees3" instance=ExtResource("10_txpee")]
position = Vector2(-685, -4290)
scale = Vector2(0.25, 0.25)

[node name="PineA4" parent="assets/Level6/Trees3" instance=ExtResource("10_txpee")]
position = Vector2(-453.75, -4512.5)
scale = Vector2(0.25, 0.25)

[node name="PineA8" parent="assets/Level6/Trees3" node_paths=PackedStringArray("trunk", "leaves") instance=ExtResource("10_txpee")]
position = Vector2(1551.25, -3267.5)
scale = Vector2(0.25, 0.25)
trunk = NodePath("../PineA4/trunk")
leaves = [NodePath("../PineA4/pineLeaves1")]

[node name="PineB8" parent="assets/Level6/Trees3" node_paths=PackedStringArray("trunk", "leaves") instance=ExtResource("12_tykbo")]
position = Vector2(1158.75, -3826.25)
scale = Vector2(0.26, 0.26)
trunk = NodePath("../PineB2/trunk")
leaves = [NodePath("../PineB2/pineLeaves0")]

[node name="PineC6" parent="assets/Level6/Trees3" instance=ExtResource("14_kqilj")]
position = Vector2(1328.75, -3753.75)
scale = Vector2(0.3, 0.3)

[node name="PineC5" parent="assets/Level6/Trees3" instance=ExtResource("14_kqilj")]
position = Vector2(1238.75, -3386.25)
scale = Vector2(0.3, 0.3)

[node name="PineC7" parent="assets/Level6/Trees3" instance=ExtResource("14_kqilj")]
position = Vector2(1730, -3393.75)
scale = Vector2(0.25, 0.25)

[node name="PineB7" parent="assets/Level6/Trees3" node_paths=PackedStringArray("trunk", "leaves") instance=ExtResource("12_tykbo")]
position = Vector2(1418.75, -3476.25)
scale = Vector2(0.24, 0.24)
trunk = NodePath("../PineB2/trunk")
leaves = [NodePath("../PineB2/pineLeaves0")]

[node name="PineC4" parent="assets/Level6/Trees3" instance=ExtResource("14_kqilj")]
position = Vector2(1321.25, -3130)
scale = Vector2(0.28, 0.28)

[node name="PineA7" parent="assets/Level6/Trees3" node_paths=PackedStringArray("trunk", "leaves") instance=ExtResource("10_txpee")]
position = Vector2(1188.75, -3000)
scale = Vector2(0.25, 0.25)
trunk = NodePath("../PineA4/trunk")
leaves = [NodePath("../PineA4/pineLeaves1")]

[node name="PineB6" parent="assets/Level6/Trees3" instance=ExtResource("12_tykbo")]
position = Vector2(1416.25, -3028.75)
scale = Vector2(0.24, 0.24)

[node name="Edelweiss" type="Sprite2D" parent="assets/Level6/Trees3"]
position = Vector2(-381.25, -3938.75)
scale = Vector2(0.04, 0.04)
texture = ExtResource("66_u1acw")
script = ExtResource("14_e3nmb")

[node name="Edelweiss2" type="Sprite2D" parent="assets/Level6/Trees3"]
position = Vector2(-550, -3645)
scale = Vector2(0.04, 0.04)
texture = ExtResource("66_u1acw")
script = ExtResource("14_e3nmb")

[node name="Edelweiss3" type="Sprite2D" parent="assets/Level6/Trees3"]
position = Vector2(82.4999, -3233.75)
scale = Vector2(0.04, 0.04)
texture = ExtResource("66_u1acw")
script = ExtResource("14_e3nmb")

[node name="Edelweiss4" type="Sprite2D" parent="assets/Level6/Trees3"]
position = Vector2(-377.5, -3146.25)
scale = Vector2(0.04, 0.04)
texture = ExtResource("66_u1acw")
script = ExtResource("14_e3nmb")

[node name="Edelweiss5" type="Sprite2D" parent="assets/Level6/Trees3"]
position = Vector2(27.5, -2845)
scale = Vector2(0.04, 0.04)
texture = ExtResource("66_u1acw")
script = ExtResource("14_e3nmb")

[node name="Edelweiss6" type="Sprite2D" parent="assets/Level6/Trees3"]
position = Vector2(587.5, -3115)
scale = Vector2(0.04, 0.04)
texture = ExtResource("66_u1acw")
script = ExtResource("14_e3nmb")

[node name="Edelweiss7" type="Sprite2D" parent="assets/Level6/Trees3"]
position = Vector2(385, -3932.5)
scale = Vector2(0.04, 0.04)
texture = ExtResource("66_u1acw")
script = ExtResource("14_e3nmb")

[node name="Edelweiss8" type="Sprite2D" parent="assets/Level6/Trees3"]
position = Vector2(-247.5, -4118.75)
scale = Vector2(0.04, 0.04)
texture = ExtResource("66_u1acw")
script = ExtResource("14_e3nmb")

[node name="Lanterns" parent="assets" node_paths=PackedStringArray("associatedLevel") instance=ExtResource("3_o38w5")]
associatedLevel = NodePath("../../levels/level1")

[node name="Lantern" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(346.25, -241.25)

[node name="Lantern15" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(282.5, -583.75)

[node name="Lantern2" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(1300, -457.5)

[node name="Lantern16" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-398.75, -642.5)

[node name="Lantern3" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(107.5, -1016.25)

[node name="Lantern4" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-885, -1435)

[node name="Lantern5" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(1285, -1226.25)

[node name="Lantern6" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(2248.75, -1432.5)

[node name="Lantern13" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(522.5, -1732.5)

[node name="Lantern17" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
z_index = -11
position = Vector2(-492.5, -1596.25)

[node name="Lantern7" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-665, -1927.5)

[node name="Lantern8" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-1127.5, -2550)

[node name="Lantern9" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-2515, -1752.5)

[node name="Lantern10" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(325, -2235)

[node name="Lantern11" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-336.25, -2973.75)

[node name="Lantern12" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-298.75, -3938.75)

[node name="Lantern14" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(1392.5, -1486.25)

[node name="Lantern18" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(340, -2573.75)

[node name="Lantern19" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-1373.75, -2078.75)

[node name="Lantern20" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-1978.75, -2206.25)

[node name="Lantern21" parent="assets/Lanterns" instance=ExtResource("52_hck8c")]
position = Vector2(-2031.25, -2618.75)

[editable path="assets/Level4/AssetDisplayer/Bale2"]
