[gd_scene load_steps=3 format=3 uid="uid://5lilnhwf5nb8"]

[ext_resource type="Script" path="res://Scripts/GameObject.cs" id="1_7yxt0"]
[ext_resource type="Texture2D" uid="uid://cbo6wi4mk1nvq" path="res://Assets/chien1.png" id="2_xd1ux"]

[node name="Dog" type="Node2D"]
script = ExtResource("1_7yxt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -27)
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_xd1ux")
flip_h = true
