[gd_scene load_steps=26 format=3 uid="uid://jx675vga67s0"]

[ext_resource type="Texture2D" uid="uid://ttr1jbxk5fub" path="res://Assets/UI/Menus/image.png" id="1_5li4u"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/ButtonsWithHoverAnim/AnimatedButtons/MenuButtons/UserButtons/Create.cs" id="1_7hp86"]
[ext_resource type="Script" path="res://Scripts/UI/Menus/MusicPlayingMenu.cs" id="1_ux5r8"]
[ext_resource type="Texture2D" uid="uid://bilqxmsakrt4" path="res://Assets/UI/Menus/IMG_1446-removebg-preview.png" id="2_3i84c"]
[ext_resource type="Script" path="res://Scripts/Managers/PasswordManager.cs" id="2_5nf3w"]
[ext_resource type="AudioStream" uid="uid://cqmiysoc5ay4y" path="res://Sounds/Musics/MainMenu2.ogg" id="2_ix6w2"]
[ext_resource type="PackedScene" uid="uid://otjvxjk3pk00" path="res://Scenes/UI/Transition.tscn" id="4_tyhv3"]
[ext_resource type="Script" path="res://Scripts/UI/UsernameText.cs" id="5_fye66"]
[ext_resource type="FontFile" uid="uid://b8tf37kkqpu3l" path="res://Resources/Fonts/Straw Milky.otf" id="6_5ob0n"]
[ext_resource type="Script" path="res://Scripts/UI/AuthentificationJuiciness.cs" id="6_tds27"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/ButtonsWithHoverAnim/AnimatedButtons/MenuButtons/UserButtons/Login.cs" id="7_06wnv"]
[ext_resource type="Texture2D" uid="uid://bauvu7yde86eu" path="res://Assets/Authenthification/sleepSheep.png" id="7_nxdf1"]
[ext_resource type="Theme" uid="uid://mehsaxiv283s" path="res://Resources/Theme/AuthentificationButton.tres" id="8_gakyl"]
[ext_resource type="Script" path="res://Scripts/Managers/DataManager.cs" id="8_qp8ly"]
[ext_resource type="Texture2D" uid="uid://bkdwiakd47cxp" path="res://Assets/Authenthification/IMG_1509-removebg-preview.png" id="11_nfytt"]
[ext_resource type="Script" path="res://Scripts/UI/Menus/lineEdit.cs" id="12_6snah"]
[ext_resource type="Texture2D" uid="uid://d32xw8bvq4lwj" path="res://Assets/Authenthification/IMG_1510-removebg-preview.png" id="12_c47j6"]
[ext_resource type="Script" path="res://Scripts/Components/ResolutionRescaler.cs" id="13_lh805"]
[ext_resource type="Script" path="res://Scripts/Assets/EyesJuicy.cs" id="13_nm7tg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdqix"]

[sub_resource type="LabelSettings" id="LabelSettings_is1c2"]
font_color = Color(0.51701, 1.35969e-06, 3.85046e-07, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjqjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdrwp"]

[sub_resource type="LabelSettings" id="LabelSettings_1xwfa"]
font = ExtResource("6_5ob0n")
font_size = 80
font_color = Color(1, 0.796076, 0.551256, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqit3"]
font = ExtResource("6_5ob0n")
font_size = 80
font_color = Color(1, 0.503165, 0.387758, 1)

[node name="Authentification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux5r8")
musicToPlay = ExtResource("2_ix6w2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(985, 565)
texture = ExtResource("1_5li4u")
expand_mode = 2
stretch_mode = 6

[node name="InfoCard" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
texture = ExtResource("2_3i84c")
expand_mode = 1

[node name="UserManager" type="Node" parent="."]
script = ExtResource("8_qp8ly")
userAlreadyExistsErrorText = "Username already present in database."

[node name="PasswordManager" type="Node" parent="."]
script = ExtResource("2_5nf3w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -435.0
offset_right = 340.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(340, 435)
theme_override_styles/panel = SubResource("StyleBoxEmpty_wdqix")

[node name="SleepingSheep" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -31.0
offset_top = -150.0
offset_right = 569.0
offset_bottom = 450.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_nxdf1")

[node name="Sheep" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -379.0
offset_top = -154.0
offset_right = 121.0
offset_bottom = 346.0
grow_horizontal = 2
scale = Vector2(1.35, 1.35)
texture = ExtResource("11_nfytt")

[node name="Eyes" type="Sprite2D" parent="Panel/Sheep" node_paths=PackedStringArray("center")]
position = Vector2(353.333, 87.4074)
scale = Vector2(0.933333, 0.933333)
texture = ExtResource("12_c47j6")
script = ExtResource("13_nm7tg")
center = NodePath("../Center eyes")

[node name="Center eyes" type="Control" parent="Panel/Sheep"]
layout_mode = 1
anchor_left = 0.551
anchor_top = 0.065
anchor_right = 0.551
anchor_bottom = 0.065
offset_left = 77.8333
offset_top = 55.6481
offset_right = 77.8333
offset_bottom = 55.6481
rotation = -0.0223369
scale = Vector2(0.15, 0.15)

[node name="Username" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 16.5
offset_right = 34.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Username"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -300.0
offset_right = 237.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(237.5, 50)
theme_override_constants/separation = 0

[node name="UserRect" type="ColorRect" parent="Panel/Username/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
color = Color(0.709087, 0.541084, 0.456647, 1)

[node name="Shadow" type="ColorRect" parent="Panel/Username/VBoxContainer"]
modulate = Color(0.404844, 0.227407, 0.131668, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.709087, 0.541084, 0.456647, 1)

[node name="UsernameText" type="RichTextLabel" parent="Panel/Username" node_paths=PackedStringArray("textInput", "showPass", "sleepSheep", "sheep")]
modulate = Color(0.24, 0.14364, 0.0648, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -280.0
offset_right = 225.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 25)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "TB_LOGIN"
script = ExtResource("5_fye66")
textInput = NodePath("../Username")
showPass = NodePath("../../Password/ShowPassword")
sleepSheep = NodePath("../../SleepingSheep")
sheep = NodePath("../../Sheep")

[node name="Username" type="LineEdit" parent="Panel/Username" node_paths=PackedStringArray("rect")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -280.0
offset_right = 225.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 25)
placeholder_text = "Username"
secret = true
script = ExtResource("12_6snah")
rect = NodePath("../VBoxContainer/UserRect")
focusedColor = Color(0.573437, 0.419012, 0.33952, 1)

[node name="Password" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 16.5
offset_right = 34.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Password"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -125.0
offset_right = 237.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(237.5, 50)
theme_override_constants/separation = 0

[node name="PassRect" type="ColorRect" parent="Panel/Password/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
color = Color(0.709087, 0.541084, 0.456647, 1)

[node name="Shadow" type="ColorRect" parent="Panel/Password/VBoxContainer"]
modulate = Color(0.404844, 0.227407, 0.131668, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.709087, 0.541084, 0.456647, 1)

[node name="PasswordText" type="RichTextLabel" parent="Panel/Password" node_paths=PackedStringArray("textInput", "showPass", "sleepSheep", "sheep")]
modulate = Color(0.24, 0.14364, 0.0648, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -105.0
offset_right = 225.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 25)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "TB_PASSWORD"
script = ExtResource("5_fye66")
textInput = NodePath("../Password")
secret = true
showPass = NodePath("../ShowPassword")
sleepSheep = NodePath("../../SleepingSheep")
sheep = NodePath("../../Sheep")

[node name="Password" type="LineEdit" parent="Panel/Password" node_paths=PackedStringArray("rect")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -105.0
offset_right = 225.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(225, 25)
placeholder_text = "password"
secret = true
script = ExtResource("12_6snah")
rect = NodePath("../VBoxContainer/PassRect")
focusedColor = Color(0.709804, 0.541176, 0.454902, 1)

[node name="ShowPassword" type="Button" parent="Panel/Password"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -100.0
offset_right = 295.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22.5, 22.5)
theme = ExtResource("8_gakyl")
text = "👁️"

[node name="Error Message" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 4.0
offset_right = 234.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 12.5)
label_settings = SubResource("LabelSettings_is1c2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttonsContainer" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 103.5
offset_right = 184.0
offset_bottom = 333.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 125)
theme_override_styles/panel = SubResource("StyleBoxEmpty_xjqjm")

[node name="Login" type="Button" parent="Panel/buttonsContainer" node_paths=PackedStringArray("usernameText", "passwordText", "errorMessage", "Transition")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -115.0
offset_right = 150.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 50)
size_flags_vertical = 3
theme = ExtResource("8_gakyl")
text = "BTN_LOGIN"
script = ExtResource("7_06wnv")
usernameText = NodePath("../../Username/Username")
passwordText = NodePath("../../Password/Password")
errorMessage = NodePath("../../Error Message")
pathSceneToLoad = "res://Scenes/UI/Menus/MainMenus/MainMenu.tscn"
Transition = NodePath("../../../Transition")
hoverScaleMult = 1.2
hoverScaleTime = 0.25

[node name="Create" type="Button" parent="Panel/buttonsContainer" node_paths=PackedStringArray("usernameText", "passwordText", "errorMessage", "Transition")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 15.0
offset_right = 150.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 50)
size_flags_vertical = 3
theme = ExtResource("8_gakyl")
text = "BTN_CREATE"
script = ExtResource("1_7hp86")
usernameText = NodePath("../../Username/Username")
passwordText = NodePath("../../Password/Password")
errorMessage = NodePath("../../Error Message")
pathSceneToLoad = "res://Scenes/UI/Menus/MainMenus/MainMenu.tscn"
Transition = NodePath("../../../Transition")
hoverScaleMult = 1.2
hoverScaleTime = 0.25

[node name="title" type="Panel" parent="." node_paths=PackedStringArray("title")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
pivot_offset = Vector2(500, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_vdrwp")
script = ExtResource("6_tds27")
title = [NodePath("W"), NodePath("O"), NodePath("O2"), NodePath("L"), NodePath("Y"), NodePath("W2"), NodePath("A"), NodePath("Y2")]

[node name="W" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.419
offset_top = -18.8144
offset_right = -235.419
offset_bottom = 101.186
grow_horizontal = 2
grow_vertical = 2
rotation = -0.340173
pivot_offset = Vector2(60, 60)
text = "W"
label_settings = SubResource("LabelSettings_1xwfa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="O" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.419
offset_top = -63.8144
offset_right = -140.419
offset_bottom = 56.1856
grow_horizontal = 2
grow_vertical = 2
rotation = -0.27331
pivot_offset = Vector2(60, 60)
text = "O
"
label_settings = SubResource("LabelSettings_1xwfa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="O2" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.419
offset_top = -80.8144
offset_right = -57.4191
offset_bottom = 39.1856
grow_horizontal = 2
grow_vertical = 2
rotation = -0.27331
pivot_offset = Vector2(60, 60)
text = "O
"
label_settings = SubResource("LabelSettings_1xwfa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="L" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.4192
offset_top = -90.8144
offset_right = 29.5808
offset_bottom = 29.1856
grow_horizontal = 2
grow_vertical = 2
rotation = -0.147879
pivot_offset = Vector2(60, 60)
text = "L
"
label_settings = SubResource("LabelSettings_1xwfa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.41919
offset_top = -91.8144
offset_right = 118.581
offset_bottom = 28.1856
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0566226
pivot_offset = Vector2(60, 60)
text = "Y
"
label_settings = SubResource("LabelSettings_1xwfa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="W2" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 153.581
offset_top = -75.8144
offset_right = 273.581
offset_bottom = 44.1856
grow_horizontal = 2
grow_vertical = 2
rotation = 0.113736
pivot_offset = Vector2(60, 60)
text = "W"
label_settings = SubResource("LabelSettings_aqit3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 255.581
offset_top = -55.1334
offset_right = 375.581
offset_bottom = 64.8666
grow_horizontal = 2
grow_vertical = 2
rotation = 0.323647
pivot_offset = Vector2(60, 60)
text = "A"
label_settings = SubResource("LabelSettings_aqit3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Y2" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 331.581
offset_top = -25.1334
offset_right = 451.581
offset_bottom = 94.8666
grow_horizontal = 2
grow_vertical = 2
rotation = 0.323647
pivot_offset = Vector2(60, 60)
text = "Y"
label_settings = SubResource("LabelSettings_aqit3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Transition" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_tyhv3")]
transIn = true
camera = NodePath("../Camera2D")

[node name="ResolutionRescaler" type="Node" parent="." node_paths=PackedStringArray("targets")]
script = ExtResource("13_lh805")
targets = [NodePath("../Panel"), NodePath("../title"), null]
mode = 3
