[gd_scene load_steps=6 format=3 uid="uid://d1gbqcl11wnny"]

[ext_resource type="Texture2D" uid="uid://dlju1mw83bmdt" path="res://Assets/lantern.png" id="1_4nmf4"]
[ext_resource type="Script" path="res://Scripts/Assets/SingleAssets/Lantern.cs" id="2_4h1ei"]
[ext_resource type="Texture2D" uid="uid://bxww2a6oi87hp" path="res://Assets/particles/particle.png" id="2_pchsy"]
[ext_resource type="Script" path="res://Scripts/Components/ClickableArea.cs" id="4_d0x7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76hic"]
size = Vector2(533.333, 773.333)

[node name="Lantern" type="Sprite2D" node_paths=PackedStringArray("light", "mouseDetector")]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_4nmf4")
script = ExtResource("2_4h1ei")
light = NodePath("PointLight2D")
mouseDetector = NodePath("Area2D")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 33)
color = Color(1, 0.894118, 0, 1)
energy = 0.0
range_z_max = 50
texture = ExtResource("2_pchsy")
texture_scale = 50.0

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_d0x7q")

[node name="collider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_76hic")
