[gd_scene load_steps=3 format=3 uid="uid://bdq3nytuj3fmq"]

[ext_resource type="Script" path="res://Scripts/Assets/SingleAssets/Bush.cs" id="1_07wv4"]
[ext_resource type="Texture2D" uid="uid://c4gruvs22rc7m" path="res://Assets/Buildings/silo.png" id="1_xbvr4"]

[node name="Silo" type="Node2D"]
script = ExtResource("1_07wv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xbvr4")
