[gd_scene load_steps=32 format=3 uid="uid://cjlmeer18k532"]

[ext_resource type="Script" path="res://Scripts/History.cs" id="1_f7amp"]
[ext_resource type="FontFile" uid="uid://cxtbu58rr8dns" path="res://Resources/Fonts/PatrickHand-Regular.ttf" id="1_r2q0n"]
[ext_resource type="Texture2D" uid="uid://d1p7rc6sa7ykd" path="res://Assets/UI/History/undo_hover.png" id="3_l07eo"]
[ext_resource type="Texture2D" uid="uid://hnowhhux32gb" path="res://Assets/UI/History/ground_2.png" id="4_2ndmd"]
[ext_resource type="Texture2D" uid="uid://dubircj3vjacj" path="res://Assets/UI/History/undo_down.png" id="4_ylhh1"]
[ext_resource type="Texture2D" uid="uid://f3itkm2q14up" path="res://Assets/UI/History/undo_disabled.png" id="5_10pr3"]
[ext_resource type="Texture2D" uid="uid://br5mulku0lvy5" path="res://Assets/UI/History/ground_1.png" id="5_tjikc"]
[ext_resource type="Texture2D" uid="uid://dsp3fpng14723" path="res://Assets/UI/History/undo_normal.png" id="5_ykgn4"]
[ext_resource type="Texture2D" uid="uid://d4eduq2i47mi6" path="res://Assets/UI/History/redo_hover.png" id="6_tc08g"]
[ext_resource type="Texture2D" uid="uid://blrtjktett0kj" path="res://Assets/UI/History/redo_down.png" id="7_t6kle"]
[ext_resource type="Texture2D" uid="uid://c6t27oy4gnqe4" path="res://Assets/UI/History/redo_normal.png" id="8_b6uyb"]
[ext_resource type="Texture2D" uid="uid://bo3t3llmkhcf5" path="res://Assets/UI/History/restart_hover.png" id="9_fxhb5"]
[ext_resource type="Texture2D" uid="uid://b56c8dmqeb764" path="res://Assets/UI/History/redo_disabled.png" id="9_jle7t"]
[ext_resource type="Texture2D" uid="uid://dq4k1xa05pqvx" path="res://Assets/UI/History/restart_normal.png" id="10_0m2s2"]
[ext_resource type="Texture2D" uid="uid://ch8dv755r4n65" path="res://Assets/UI/History/restart_down.png" id="10_6mrud"]
[ext_resource type="Texture2D" uid="uid://cvgf3r1vv810w" path="res://Assets/UI/History/grassA.png" id="12_kb18t"]
[ext_resource type="Texture2D" uid="uid://8wra2ocbvbgf" path="res://Assets/UI/History/restart_disabled.png" id="13_7h57r"]
[ext_resource type="Texture2D" uid="uid://dm7rjpfr84csi" path="res://Assets/UI/History/flower_1.png" id="13_q2p78"]
[ext_resource type="Texture2D" uid="uid://8ginsqr3b1sn" path="res://Assets/UI/History/flower_2.png" id="14_qemsf"]
[ext_resource type="Texture2D" uid="uid://ogoeieqhm2jj" path="res://Assets/UI/History/pillar_disabled.png" id="15_fknn6"]
[ext_resource type="Texture2D" uid="uid://drti0bictlskv" path="res://Assets/UI/History/nails.png" id="15_jy7xy"]
[ext_resource type="Texture2D" uid="uid://c6x4dggud2ilx" path="res://Assets/UI/History/pillar_normal.png" id="16_iydxf"]
[ext_resource type="Texture2D" uid="uid://chnstkft88lop" path="res://Assets/UI/History/grassB.png" id="17_2neh5"]
[ext_resource type="Texture2D" uid="uid://cxfdhfehdusoh" path="res://Assets/UI/History/grassC.png" id="18_602ir"]
[ext_resource type="Texture2D" uid="uid://bi42rci2csl67" path="res://Assets/UI/History/KeyA_white.png" id="18_qar6d"]
[ext_resource type="Texture2D" uid="uid://cphef8omcfu2t" path="res://Assets/UI/History/KeyE_white.png" id="20_pjypc"]

[sub_resource type="LabelSettings" id="LabelSettings_kw7vr"]
font = ExtResource("1_r2q0n")
font_size = 24
font_color = Color(0.14902, 0.0901961, 0.0156863, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_x1v5l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pohyd"]
texture = SubResource("CanvasTexture_x1v5l")
modulate_color = Color(0.784314, 0.627451, 0.262745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0km0x"]
font = ExtResource("1_r2q0n")
font_size = 24
font_color = Color(0.14902, 0.0901961, 0.0156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3lglh"]
font = ExtResource("1_r2q0n")
font_size = 24
font_color = Color(0.14902, 0.0901961, 0.0156863, 1)

[node name="HistoryUI" type="Control" node_paths=PackedStringArray("undoButton", "redoButton", "restartButton", "undoText", "redoText", "restartText", "undoKey", "redoKey", "undoPanel", "redoPanel", "restartPanel", "pillarPanel", "grounds", "items")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 1920.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_f7amp")
undoButton = NodePath("Panels/undo/Undo")
redoButton = NodePath("Panels/redo/Redo")
restartButton = NodePath("Panels/restart/Restart")
undoText = NodePath("Panels/undo/undoLabel")
redoText = NodePath("Panels/redo/redoLabel")
restartText = NodePath("Panels/restart/restartLabel")
undoKey = NodePath("Panels/undo/keyA")
redoKey = NodePath("Panels/redo/keyE")
undoPanel = NodePath("Panels/undo/undoPanel")
redoPanel = NodePath("Panels/redo/redoPanel")
restartPanel = NodePath("Panels/restart/restartPanel")
pillarPanel = NodePath("Panels/pillar")
undoTextures = Array[Texture2D]([ExtResource("5_ykgn4"), ExtResource("3_l07eo"), ExtResource("4_ylhh1"), ExtResource("5_10pr3")])
redoTextures = Array[Texture2D]([ExtResource("8_b6uyb"), ExtResource("6_tc08g"), ExtResource("7_t6kle"), ExtResource("9_jle7t")])
restartTextures = Array[Texture2D]([ExtResource("10_0m2s2"), ExtResource("9_fxhb5"), ExtResource("10_6mrud"), ExtResource("13_7h57r")])
pillarTextures = Array[Texture2D]([ExtResource("16_iydxf"), ExtResource("15_fknn6")])
grounds = NodePath("Ground")
items = NodePath("Items")

[node name="Ground" type="Node2D" parent="."]
position = Vector2(0, 1080)

[node name="groundA" type="Sprite2D" parent="Ground"]
z_index = 2
position = Vector2(111, 0)
scale = Vector2(0.18, 0.18)
texture = ExtResource("5_tjikc")
offset = Vector2(0, -204)

[node name="groundB" type="Sprite2D" parent="Ground"]
z_index = 1
position = Vector2(207, 0)
scale = Vector2(0.18, 0.18)
texture = ExtResource("4_2ndmd")
offset = Vector2(0, -141)

[node name="Panels" type="Node2D" parent="."]
position = Vector2(0, 1080)

[node name="pillar" type="Sprite2D" parent="Panels"]
position = Vector2(122.94, -57.6104)
scale = Vector2(0.0950495, 0.0950495)
texture = ExtResource("16_iydxf")
offset = Vector2(0, -2112)

[node name="undo" type="Node2D" parent="Panels"]
position = Vector2(115, -366)

[node name="undoPanel" type="Sprite2D" parent="Panels/undo"]
z_index = 2
scale = Vector2(0.118, 0.118)
texture = ExtResource("5_ykgn4")

[node name="keyA" type="Sprite2D" parent="Panels/undo"]
modulate = Color(0.149779, 0.0899415, 0.0138201, 1)
z_index = 2
position = Vector2(-6, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_qar6d")
offset = Vector2(-250, 0)

[node name="undoLabel" type="Label" parent="Panels/undo"]
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -20.0
offset_right = 105.0
offset_bottom = 21.0
grow_vertical = 0
pivot_offset = Vector2(0, 20)
text = "BTN_UNDO"
label_settings = SubResource("LabelSettings_kw7vr")

[node name="Undo" type="Button" parent="Panels/undo"]
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -39.0
offset_right = 106.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(106, 39)
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_r2q0n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_pohyd")
text = "undo"

[node name="redo" type="Node2D" parent="Panels"]
position = Vector2(140, -272)

[node name="redoPanel" type="Sprite2D" parent="Panels/redo"]
z_index = 2
scale = Vector2(0.117825, 0.117825)
texture = ExtResource("8_b6uyb")

[node name="keyE" type="Sprite2D" parent="Panels/redo"]
modulate = Color(0.14902, 0.0901961, 0.0156863, 1)
z_index = 3
position = Vector2(0, 2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_pjypc")
offset = Vector2(250, 0)

[node name="redoLabel" type="Label" parent="Panels/redo"]
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -19.0
offset_right = -8.0
offset_bottom = 22.0
grow_vertical = 0
pivot_offset = Vector2(99, 20)
text = "BTN_REDO"
label_settings = SubResource("LabelSettings_0km0x")
horizontal_alignment = 2

[node name="Redo" type="Button" parent="Panels/redo"]
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -39.0
offset_right = 102.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(102, 39)
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_r2q0n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_pohyd")
text = "redo"

[node name="restart" type="Node2D" parent="Panels"]
z_index = 1
position = Vector2(132, -87)

[node name="restartPanel" type="Sprite2D" parent="Panels/restart"]
z_index = 2
scale = Vector2(0.0824429, 0.0824429)
texture = ExtResource("10_0m2s2")

[node name="restartLabel" type="Label" parent="Panels/restart"]
z_index = 2
offset_left = -65.0
offset_top = -19.0
offset_right = 65.0
offset_bottom = 22.0
pivot_offset = Vector2(61, 20)
text = "BTN_RESTART"
label_settings = SubResource("LabelSettings_3lglh")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="Panels/restart"]
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -27.0
offset_right = 88.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(88, 27)
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_r2q0n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_pohyd")
text = "restart"

[node name="Items" type="Node2D" parent="."]
z_index = 1
position = Vector2(149, 1080)

[node name="grassA" type="Sprite2D" parent="Items"]
z_index = 1
position = Vector2(-104, -61.999)
scale = Vector2(0.18, 0.18)
texture = ExtResource("12_kb18t")

[node name="flowerA" type="Sprite2D" parent="Items"]
z_index = 1
position = Vector2(-125, -72)
scale = Vector2(0.18, 0.18)
texture = ExtResource("13_q2p78")

[node name="flowerB" type="Sprite2D" parent="Items"]
z_index = 1
position = Vector2(96, -60)
scale = Vector2(0.18, 0.18)
texture = ExtResource("14_qemsf")

[node name="nails" type="Sprite2D" parent="Items"]
z_index = 1
position = Vector2(-9, -45.999)
scale = Vector2(0.18, 0.18)
texture = ExtResource("15_jy7xy")
offset = Vector2(0, -31)

[node name="grassB" type="Sprite2D" parent="Items"]
z_index = 2
position = Vector2(-55, -63.999)
scale = Vector2(0.18, 0.18)
texture = ExtResource("17_2neh5")

[node name="grassC" type="Sprite2D" parent="Items"]
z_index = 1
position = Vector2(112, -45)
scale = Vector2(0.18, 0.18)
texture = ExtResource("18_602ir")
