[gd_scene load_steps=13 format=3 uid="uid://dh3gkft70v8i8"]

[ext_resource type="Material" uid="uid://dxymmaqw8xchr" path="res://Resources/ShaderMaterials/Trees/pine_leaves_material.tres" id="1_7ufrn"]
[ext_resource type="Script" path="res://Scripts/Assets/Tree.cs" id="2_ia6pi"]
[ext_resource type="Texture2D" uid="uid://dcjnjmm37r13t" path="res://Assets/Trees/Trunks/trunk_11.png" id="3_hpxqo"]
[ext_resource type="Texture2D" uid="uid://d1oqx3s1yw01p" path="res://Assets/Trees/Leaves/pine_leaves_3_1.png" id="4_kwdve"]
[ext_resource type="Texture2D" uid="uid://dtyeddjq4fm0i" path="res://Assets/Trees/Leaves/pine_leaves_3_2.png" id="5_myryn"]
[ext_resource type="Texture2D" uid="uid://5fty6tw804qe" path="res://Assets/Trees/Leaves/pine_leaves_3_3.png" id="6_lusda"]
[ext_resource type="Texture2D" uid="uid://do5324tefdbmp" path="res://Assets/Trees/Leaves/pine_leaves_3_4.png" id="7_yqjkn"]
[ext_resource type="Texture2D" uid="uid://6lgv11baeyqw" path="res://Assets/particles/pixel_art_grass_spritesheet.png" id="8_adwgl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a755y"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_gfwy8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.746212, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dpuo0"]
curve = SubResource("Curve_gfwy8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7whk5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.75, 1.75, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 500.0
emission_ring_inner_radius = 250.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, 0.2, 0)
spread = 20.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
angular_velocity_max = 300.0
gravity = Vector3(0, 10, 0)
scale_max = 1.5
color = Color(0.415686, 0.65098, 0, 1)
alpha_curve = SubResource("CurveTexture_dpuo0")
anim_offset_max = 1.0

[node name="PineD" type="Node2D" node_paths=PackedStringArray("trunk", "leaves", "leavesParticles")]
material = ExtResource("1_7ufrn")
script = ExtResource("2_ia6pi")
trunk = NodePath("trunk")
leaves = [NodePath("pineLeaves0"), NodePath("pineLeaves1"), NodePath("pineLeaves2"), NodePath("pineLeaves3")]
leavesParticles = NodePath("GPUParticles2D")

[node name="trunk" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_hpxqo")
offset = Vector2(0, -441)

[node name="pineLeaves0" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-36, -970)
texture = ExtResource("4_kwdve")

[node name="pineLeaves1" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-37, -1358)
texture = ExtResource("5_myryn")

[node name="pineLeaves2" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-35, -1696)
texture = ExtResource("6_lusda")

[node name="pineLeaves3" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-40, -1943)
texture = ExtResource("7_yqjkn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_a755y")
position = Vector2(51, -1155)
amount = 10
process_material = SubResource("ParticleProcessMaterial_7whk5")
texture = ExtResource("8_adwgl")
lifetime = 4.0
randomness = 0.4
