[gd_scene load_steps=14 format=3 uid="uid://m0emis4g5ua0"]

[ext_resource type="Script" path="res://Scripts/Assets/Tree.cs" id="1_ng7qr"]
[ext_resource type="Material" uid="uid://cnbgngrfkjnn3" path="res://Resources/ShaderMaterials/Trees/leaves_material.tres" id="1_smt73"]
[ext_resource type="Texture2D" uid="uid://xe40ut4g0ml" path="res://Assets/Trees/Trunks/trunk_12.png" id="2_3h8v6"]
[ext_resource type="Texture2D" uid="uid://b2epy7ohivqk3" path="res://Assets/Trees/Leaves/leaves_12.png" id="3_tedev"]
[ext_resource type="Texture2D" uid="uid://dd3ccx8fd3vfl" path="res://Assets/Trees/Leaves/small_leaves_12.png" id="4_grrs1"]
[ext_resource type="Texture2D" uid="uid://8v3uo1aoteb6" path="res://Assets/Trees/Leaves/small_leaves_13.png" id="5_ehyvs"]
[ext_resource type="Texture2D" uid="uid://c4gnbr2avwnoo" path="res://Assets/Trees/others/bird_nest.png" id="7_x7u3n"]
[ext_resource type="Texture2D" uid="uid://b636sw213c0gh" path="res://Assets/Trees/others/bird.png" id="8_o6q7v"]
[ext_resource type="Texture2D" uid="uid://6lgv11baeyqw" path="res://Assets/particles/pixel_art_grass_spritesheet.png" id="9_16iuy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mb5r5"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_q8urx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.746212, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ip7iv"]
curve = SubResource("Curve_q8urx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a3k7g"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 300.0
emission_ring_inner_radius = 150.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(1, 0.2, 0)
spread = 15.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
angular_velocity_max = 300.0
gravity = Vector3(0, 10, 0)
scale_max = 1.5
color = Color(0.643137, 0.823529, 0, 1)
alpha_curve = SubResource("CurveTexture_ip7iv")
anim_offset_max = 1.0

[node name="TreeF" type="Node2D" node_paths=PackedStringArray("trunk", "leaves", "leavesParticles")]
material = ExtResource("1_smt73")
script = ExtResource("1_ng7qr")
trunk = NodePath("Trunk")
leaves = [NodePath("Leaves12"), NodePath("SmallLeaves12"), NodePath("SmallLeaves13")]
leavesParticles = NodePath("GPUParticles2D")

[node name="Trunk" type="Sprite2D" parent="."]
position = Vector2(-27, -226)
texture = ExtResource("2_3h8v6")

[node name="Leaves12" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-48, -260)
texture = ExtResource("3_tedev")

[node name="SmallLeaves12" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(5, -195)
texture = ExtResource("4_grrs1")

[node name="SmallLeaves13" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-43, -240)
texture = ExtResource("5_ehyvs")

[node name="BirdNest" type="Sprite2D" parent="."]
position = Vector2(151, -516)
texture = ExtResource("7_x7u3n")
region_enabled = true
region_rect = Rect2(1072, 606, 144, 88)

[node name="Bird" type="Sprite2D" parent="."]
position = Vector2(-46, -563)
texture = ExtResource("8_o6q7v")
region_enabled = true
region_rect = Rect2(885, 590, 167, 154)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_mb5r5")
position = Vector2(-56, -943)
amount = 10
process_material = SubResource("ParticleProcessMaterial_a3k7g")
texture = ExtResource("9_16iuy")
lifetime = 4.0
randomness = 0.4
