[gd_scene load_steps=3 format=3 uid="uid://jjio4iqohw1"]

[ext_resource type="Script" path="res://Scripts/GameObject.cs" id="1_j0dxw"]
[ext_resource type="Texture2D" uid="uid://cxbkgaxr3j0s1" path="res://icon.svg" id="1_ql6q7"]

[node name="Arrival" type="Node2D"]
script = ExtResource("1_j0dxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ql6q7")
