[gd_scene load_steps=13 format=3 uid="uid://owpjl3bk8b33"]

[ext_resource type="Script" path="res://Scripts/Managers/HudManager.cs" id="2_ri03q"]
[ext_resource type="PackedScene" uid="uid://sloiiv0qqxq0" path="res://Scenes/Tile.tscn" id="3_0uypt"]
[ext_resource type="Script" path="res://Scripts/Managers/SoundManager.cs" id="4_m2u61"]
[ext_resource type="PackedScene" uid="uid://dmfbw723jsxf8" path="res://Scenes/UI/HUD.tscn" id="4_ms4ov"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="5_i7vo1"]
[ext_resource type="PackedScene" uid="uid://cug3oea2u0jih" path="res://Scenes/GameObjects/Wall.tscn" id="7_o77s2"]
[ext_resource type="PackedScene" uid="uid://dqkavg4d0hkn4" path="res://Scenes/GameObjects/Player.tscn" id="8_vlh7r"]
[ext_resource type="PackedScene" uid="uid://5lilnhwf5nb8" path="res://Scenes/GameObjects/Dog.tscn" id="9_cb5no"]
[ext_resource type="PackedScene" uid="uid://dlvqqrrxk1qyg" path="res://Scenes/GameObjects/Sheep.tscn" id="10_bbdlh"]
[ext_resource type="PackedScene" uid="uid://dg7grrlqm3cbp" path="res://Scenes/UI/LevelSelector/LevelButton.tscn" id="11_uowpg"]
[ext_resource type="PackedScene" uid="uid://jjio4iqohw1" path="res://Scenes/GameObjects/Target.tscn" id="11_y7xnn"]
[ext_resource type="PackedScene" uid="uid://b7gladitrornv" path="res://Scenes/UI/LevelSelector/Mountains/GrassyMountain.tscn" id="12_kmayb"]

[node name="Main" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="HudManager" type="Node" parent="Managers" node_paths=PackedStringArray("canvasLayer")]
script = ExtResource("2_ri03q")
hudScene = ExtResource("4_ms4ov")
canvasLayer = NodePath("../../CanvasLayer")

[node name="SoundManager" type="Node" parent="Managers" node_paths=PackedStringArray("MusicPlayer")]
script = ExtResource("4_m2u61")
MusicPlayer = NodePath("MusicPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Managers/SoundManager"]

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("GameContainer")]
script = ExtResource("5_i7vo1")
TileScene = ExtResource("3_0uypt")
LevelButtonScene = ExtResource("11_uowpg")
WallScene = ExtResource("7_o77s2")
PlayerScene = ExtResource("8_vlh7r")
DogScene = ExtResource("9_cb5no")
SheepScene = ExtResource("10_bbdlh")
TargetScene = ExtResource("11_y7xnn")
GameContainer = NodePath("../../GameContainer")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GridContainer" type="Node2D" parent="."]

[node name="GameContainer" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Mountain" parent="Node2D" instance=ExtResource("12_kmayb")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
