[gd_scene load_steps=6 format=3 uid="uid://bgo65s6xvkjhe"]

[ext_resource type="Texture2D" uid="uid://x0k4fijyj10u" path="res://Assets/test/4ksq1lo50tr51.png" id="1_g6jx6"]
[ext_resource type="FontFile" uid="uid://cxtbu58rr8dns" path="res://Assets/Fonts/PatrickHand-Regular.ttf" id="2_eau2g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k26ui"]
texture = ExtResource("1_g6jx6")
modulate_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0ty33"]
font = ExtResource("2_eau2g")
font_size = 72

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi0ro"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k26ui")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -249.0
offset_right = 142.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
text = "Wooly Way"
label_settings = SubResource("LabelSettings_0ty33")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -124.0
offset_right = 124.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_gi0ro")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_gi0ro")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_gi0ro")
text = "Credits"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_gi0ro")
text = "Quit"
