[gd_scene load_steps=8 format=3 uid="uid://t4dbwvcyidyd"]

[ext_resource type="Script" path="res://Scripts/settings.cs" id="1_02pov"]
[ext_resource type="Texture2D" uid="uid://ds0h22owk0kia" path="res://Assets/test/flags-38754_1280.png" id="2_1yp4l"]
[ext_resource type="Texture2D" uid="uid://x0k4fijyj10u" path="res://Assets/test/4ksq1lo50tr51.png" id="2_u2yas"]
[ext_resource type="Texture2D" uid="uid://onadqpwncfty" path="res://Assets/test/Flag_of_France.svg.png" id="3_flstq"]
[ext_resource type="FontFile" uid="uid://cxtbu58rr8dns" path="res://Fonts/PatrickHand-Regular.ttf" id="4_uf5f5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jjy0"]
texture = ExtResource("2_u2yas")
modulate_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aepek"]
font = ExtResource("4_uf5f5")
font_size = 300

[node name="Settings" type="Control" node_paths=PackedStringArray("MusicLabel", "LanguageLabel", "QuitButton", "BackButton", "EnglishButton", "FrenchButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02pov")
MusicLabel = NodePath("VBoxContainerSound/HBoxContainer/MusicLabel")
LanguageLabel = NodePath("VBoxContainerTxt/LanguageLabel")
QuitButton = NodePath("HBoxContaineLowButton/QuitButton")
BackButton = NodePath("HBoxContaineLowButton/BackButton")
EnglishButton = NodePath("HBoxContainerLanguageContainer/EnglishButton")
FrenchButton = NodePath("HBoxContainerLanguageContainer/FrenchButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3jjy0")

[node name="VBoxContainerTxt" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -324.0
offset_right = 4694.0
offset_bottom = 2842.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.205, 0.205)

[node name="Title" type="Label" parent="VBoxContainerTxt"]
layout_mode = 2
size_flags_horizontal = 4
text = "Wooly Way"
label_settings = SubResource("LabelSettings_aepek")

[node name="LanguageLabel" type="Label" parent="VBoxContainerTxt"]
layout_mode = 2
text = "  Language"
label_settings = SubResource("LabelSettings_aepek")

[node name="HBoxContainerLanguageContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 168.51
offset_right = 3260.0
offset_bottom = 1456.51
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EnglishButton" type="Button" parent="HBoxContainerLanguageContainer"]
layout_mode = 2
icon = ExtResource("2_1yp4l")

[node name="FrenchButton" type="Button" parent="HBoxContainerLanguageContainer"]
layout_mode = 2
icon = ExtResource("3_flstq")

[node name="VBoxContainerSound" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.598
anchor_top = 0.5
anchor_right = 0.598
anchor_bottom = 0.5
offset_left = -112.896
offset_top = -155.49
offset_right = 497.104
offset_bottom = 1132.51
scale = Vector2(0.372, 0.372)
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainerSound"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="VBoxContainerSound/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music"
label_settings = SubResource("LabelSettings_aepek")

[node name="HSlider" type="HSlider" parent="VBoxContainerSound/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainerSound"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="VBoxContainerSound/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "SFX"
label_settings = SubResource("LabelSettings_aepek")

[node name="HSlider2" type="HSlider" parent="VBoxContainerSound/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContaineLowButton" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.839
anchor_right = 0.5
anchor_bottom = 0.839
offset_left = -392.15
offset_top = -78.6121
offset_right = 4837.85
offset_bottom = 973.388
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.15, 0.15)
theme_override_constants/separation = 2654
alignment = 1

[node name="QuitButton" type="Button" parent="HBoxContaineLowButton"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uf5f5")
theme_override_font_sizes/font_size = 770
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="HBoxContaineLowButton"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_uf5f5")
theme_override_font_sizes/font_size = 770
text = "Back"
metadata/_edit_use_anchors_ = true
