[gd_scene load_steps=2 format=3 uid="uid://dlvqqrrxk1qyg"]

[ext_resource type="Texture2D" uid="uid://cxbkgaxr3j0s1" path="res://icon.svg" id="1_y2poq"]

[node name="Sheep" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.219608, 1, 1)
texture = ExtResource("1_y2poq")
